map ctrl+l clear_terminal to_cursor_scroll active

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+shift+enter launch --cwd=current
copy_on_select a1
map cmd+s paste_from_buffer a1
map kitty_mod+s paste_from_buffer a1

macos_option_as_alt yes

mouse_map middle release ungrabbed paste_from_buffer a1
mouse_map left click ungrabbed mouse_handle_click selection prompt
mouse_map cmd+left click ungrabbed,grabbed mouse_handle_click link