map ctrl+l clear_terminal to_cursor_scroll active

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

copy_on_select a1
map cmd+s paste_from_buffer a1
map kitty_mod+s paste_from_buffer a1